#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("FortiON.App.Android.Resource", IsApplication=true)]

namespace FortiON.App.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Forms.Platform.Resource.String.ApplicationName = global::FortiON.App.Android.Resource.String.ApplicationName;
			global::Xamarin.Forms.Platform.Resource.String.Hello = global::FortiON.App.Android.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040003
			public const int black = 2130968579;
			
			// aapt resource value: 0x7f040001
			public const int blueFortion = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int red = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int white = 2130968578;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int App = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Bandeira = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Caminhao = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Computador = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int FortiOnIcon = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int GPS_Off = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int GPS_On = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int HomeAsUpIndicator = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int Nao = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int Overflow = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int Pessoa = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int Problema = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Responder = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int ResponderNotificacao = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Salvar = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int Sim = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Volante = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int Voltar = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Wifi_Off = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int Wifi_On = 2130837523;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080007
			public const int Configuracao = 2131230727;
			
			// aapt resource value: 0x7f080004
			public const int Home = 2131230724;
			
			// aapt resource value: 0x7f080006
			public const int InformarEntrega = 2131230726;
			
			// aapt resource value: 0x7f080005
			public const int Notificacoes = 2131230725;
			
			// aapt resource value: 0x7f080002
			public const int btnCfgSalvar = 2131230722;
			
			// aapt resource value: 0x7f080000
			public const int lblCfgInformacao = 2131230720;
			
			// aapt resource value: 0x7f080003
			public const int myButton = 2131230723;
			
			// aapt resource value: 0x7f080001
			public const int txtCfgToken = 2131230721;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Configuracao = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int mainmenu = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050006
			public const int ApplicationName = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int Hello = 2131034117;
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int txt_cfg_info = 2131034114;
			
			// aapt resource value: 0x7f050004
			public const int txt_salvar = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int txt_token = 2131034115;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int FortionActionBar = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int FortionActionBarTheme = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int FortionTitleTextStyle = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int OverFlow = 2131099651;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
