﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FortiON.App.DataAccess.ServiceReference {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DadosEmbarque", Namespace="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract")]
    public partial class DadosEmbarque : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string BairroDestinoField;
        
        private string BairroOrigemField;
        
        private string CEPDestinoField;
        
        private string CEPOrigemField;
        
        private string CNPJTransportadoraField;
        
        private string CidadeDestinoField;
        
        private string CidadeOrigemField;
        
        private string ComplementoDestinoField;
        
        private string ComplementoOrigemField;
        
        private System.DateTime DataEmbarqueField;
        
        private string DescricaoProdutoField;
        
        private string EstadoDestinoField;
        
        private string EstadoOrigemField;
        
        private string LogradouroDestinoField;
        
        private string LogradouroOrigemField;
        
        private string NomeMotoristaField;
        
        private string NotaFiscalField;
        
        private string NumeroContratoField;
        
        private string NumeroDestinoField;
        
        private string NumeroEmbarqueField;
        
        private string NumeroOrigemField;
        
        private string PaisDestinoField;
        
        private string PaisOrigemField;
        
        private string PlacaVeiculoField;
        
        private string ProdutoField;
        
        private decimal QuantidadeField;
        
        private string RazaoSocialTransportadoraField;
        
        private string TelefoneMotoristaField;
        
        private decimal ValorFreteField;
        
        private decimal ValorPedagioField;
        
        private decimal ValorToneladaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BairroDestino {
            get {
                return this.BairroDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.BairroDestinoField, value) != true)) {
                    this.BairroDestinoField = value;
                    this.RaisePropertyChanged("BairroDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BairroOrigem {
            get {
                return this.BairroOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.BairroOrigemField, value) != true)) {
                    this.BairroOrigemField = value;
                    this.RaisePropertyChanged("BairroOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CEPDestino {
            get {
                return this.CEPDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.CEPDestinoField, value) != true)) {
                    this.CEPDestinoField = value;
                    this.RaisePropertyChanged("CEPDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CEPOrigem {
            get {
                return this.CEPOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.CEPOrigemField, value) != true)) {
                    this.CEPOrigemField = value;
                    this.RaisePropertyChanged("CEPOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CNPJTransportadora {
            get {
                return this.CNPJTransportadoraField;
            }
            set {
                if ((object.ReferenceEquals(this.CNPJTransportadoraField, value) != true)) {
                    this.CNPJTransportadoraField = value;
                    this.RaisePropertyChanged("CNPJTransportadora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CidadeDestino {
            get {
                return this.CidadeDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.CidadeDestinoField, value) != true)) {
                    this.CidadeDestinoField = value;
                    this.RaisePropertyChanged("CidadeDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CidadeOrigem {
            get {
                return this.CidadeOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.CidadeOrigemField, value) != true)) {
                    this.CidadeOrigemField = value;
                    this.RaisePropertyChanged("CidadeOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ComplementoDestino {
            get {
                return this.ComplementoDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplementoDestinoField, value) != true)) {
                    this.ComplementoDestinoField = value;
                    this.RaisePropertyChanged("ComplementoDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ComplementoOrigem {
            get {
                return this.ComplementoOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplementoOrigemField, value) != true)) {
                    this.ComplementoOrigemField = value;
                    this.RaisePropertyChanged("ComplementoOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataEmbarque {
            get {
                return this.DataEmbarqueField;
            }
            set {
                if ((this.DataEmbarqueField.Equals(value) != true)) {
                    this.DataEmbarqueField = value;
                    this.RaisePropertyChanged("DataEmbarque");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoProduto {
            get {
                return this.DescricaoProdutoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoProdutoField, value) != true)) {
                    this.DescricaoProdutoField = value;
                    this.RaisePropertyChanged("DescricaoProduto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoDestino {
            get {
                return this.EstadoDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoDestinoField, value) != true)) {
                    this.EstadoDestinoField = value;
                    this.RaisePropertyChanged("EstadoDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoOrigem {
            get {
                return this.EstadoOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoOrigemField, value) != true)) {
                    this.EstadoOrigemField = value;
                    this.RaisePropertyChanged("EstadoOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogradouroDestino {
            get {
                return this.LogradouroDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.LogradouroDestinoField, value) != true)) {
                    this.LogradouroDestinoField = value;
                    this.RaisePropertyChanged("LogradouroDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogradouroOrigem {
            get {
                return this.LogradouroOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.LogradouroOrigemField, value) != true)) {
                    this.LogradouroOrigemField = value;
                    this.RaisePropertyChanged("LogradouroOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeMotorista {
            get {
                return this.NomeMotoristaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeMotoristaField, value) != true)) {
                    this.NomeMotoristaField = value;
                    this.RaisePropertyChanged("NomeMotorista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NotaFiscal {
            get {
                return this.NotaFiscalField;
            }
            set {
                if ((object.ReferenceEquals(this.NotaFiscalField, value) != true)) {
                    this.NotaFiscalField = value;
                    this.RaisePropertyChanged("NotaFiscal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroContrato {
            get {
                return this.NumeroContratoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroContratoField, value) != true)) {
                    this.NumeroContratoField = value;
                    this.RaisePropertyChanged("NumeroContrato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDestino {
            get {
                return this.NumeroDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroDestinoField, value) != true)) {
                    this.NumeroDestinoField = value;
                    this.RaisePropertyChanged("NumeroDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroEmbarque {
            get {
                return this.NumeroEmbarqueField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroEmbarqueField, value) != true)) {
                    this.NumeroEmbarqueField = value;
                    this.RaisePropertyChanged("NumeroEmbarque");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroOrigem {
            get {
                return this.NumeroOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroOrigemField, value) != true)) {
                    this.NumeroOrigemField = value;
                    this.RaisePropertyChanged("NumeroOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisDestino {
            get {
                return this.PaisDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisDestinoField, value) != true)) {
                    this.PaisDestinoField = value;
                    this.RaisePropertyChanged("PaisDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisOrigem {
            get {
                return this.PaisOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisOrigemField, value) != true)) {
                    this.PaisOrigemField = value;
                    this.RaisePropertyChanged("PaisOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlacaVeiculo {
            get {
                return this.PlacaVeiculoField;
            }
            set {
                if ((object.ReferenceEquals(this.PlacaVeiculoField, value) != true)) {
                    this.PlacaVeiculoField = value;
                    this.RaisePropertyChanged("PlacaVeiculo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Produto {
            get {
                return this.ProdutoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProdutoField, value) != true)) {
                    this.ProdutoField = value;
                    this.RaisePropertyChanged("Produto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Quantidade {
            get {
                return this.QuantidadeField;
            }
            set {
                if ((this.QuantidadeField.Equals(value) != true)) {
                    this.QuantidadeField = value;
                    this.RaisePropertyChanged("Quantidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RazaoSocialTransportadora {
            get {
                return this.RazaoSocialTransportadoraField;
            }
            set {
                if ((object.ReferenceEquals(this.RazaoSocialTransportadoraField, value) != true)) {
                    this.RazaoSocialTransportadoraField = value;
                    this.RaisePropertyChanged("RazaoSocialTransportadora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelefoneMotorista {
            get {
                return this.TelefoneMotoristaField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefoneMotoristaField, value) != true)) {
                    this.TelefoneMotoristaField = value;
                    this.RaisePropertyChanged("TelefoneMotorista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorFrete {
            get {
                return this.ValorFreteField;
            }
            set {
                if ((this.ValorFreteField.Equals(value) != true)) {
                    this.ValorFreteField = value;
                    this.RaisePropertyChanged("ValorFrete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPedagio {
            get {
                return this.ValorPedagioField;
            }
            set {
                if ((this.ValorPedagioField.Equals(value) != true)) {
                    this.ValorPedagioField = value;
                    this.RaisePropertyChanged("ValorPedagio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorTonelada {
            get {
                return this.ValorToneladaField;
            }
            set {
                if ((this.ValorToneladaField.Equals(value) != true)) {
                    this.ValorToneladaField = value;
                    this.RaisePropertyChanged("ValorTonelada");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DadosMensagem", Namespace="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract")]
    public partial class DadosMensagem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte AutorField;
        
        private System.DateTime DataMensagemField;
        
        private int IdField;
        
        private int Id_OrigemField;
        
        private string MensagemField;
        
        private string NomeAutorField;
        
        private short SequenciaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Autor {
            get {
                return this.AutorField;
            }
            set {
                if ((this.AutorField.Equals(value) != true)) {
                    this.AutorField = value;
                    this.RaisePropertyChanged("Autor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataMensagem {
            get {
                return this.DataMensagemField;
            }
            set {
                if ((this.DataMensagemField.Equals(value) != true)) {
                    this.DataMensagemField = value;
                    this.RaisePropertyChanged("DataMensagem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_Origem {
            get {
                return this.Id_OrigemField;
            }
            set {
                if ((this.Id_OrigemField.Equals(value) != true)) {
                    this.Id_OrigemField = value;
                    this.RaisePropertyChanged("Id_Origem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensagem {
            get {
                return this.MensagemField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagemField, value) != true)) {
                    this.MensagemField = value;
                    this.RaisePropertyChanged("Mensagem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeAutor {
            get {
                return this.NomeAutorField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeAutorField, value) != true)) {
                    this.NomeAutorField = value;
                    this.RaisePropertyChanged("NomeAutor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short Sequencia {
            get {
                return this.SequenciaField;
            }
            set {
                if ((this.SequenciaField.Equals(value) != true)) {
                    this.SequenciaField = value;
                    this.RaisePropertyChanged("Sequencia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DadosRespostaMensagem", Namespace="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract")]
    public partial class DadosRespostaMensagem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int Id_OrigemField;
        
        private string MensagemField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_Origem {
            get {
                return this.Id_OrigemField;
            }
            set {
                if ((this.Id_OrigemField.Equals(value) != true)) {
                    this.Id_OrigemField = value;
                    this.RaisePropertyChanged("Id_Origem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensagem {
            get {
                return this.MensagemField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagemField, value) != true)) {
                    this.MensagemField = value;
                    this.RaisePropertyChanged("Mensagem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DadosTransmissao", Namespace="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract")]
    public partial class DadosTransmissao : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool ComProblemaField;
        
        private bool EmDesvioField;
        
        private double VeiculoLatField;
        
        private double VeiculoLngField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ComProblema {
            get {
                return this.ComProblemaField;
            }
            set {
                if ((this.ComProblemaField.Equals(value) != true)) {
                    this.ComProblemaField = value;
                    this.RaisePropertyChanged("ComProblema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EmDesvio {
            get {
                return this.EmDesvioField;
            }
            set {
                if ((this.EmDesvioField.Equals(value) != true)) {
                    this.EmDesvioField = value;
                    this.RaisePropertyChanged("EmDesvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VeiculoLat {
            get {
                return this.VeiculoLatField;
            }
            set {
                if ((this.VeiculoLatField.Equals(value) != true)) {
                    this.VeiculoLatField = value;
                    this.RaisePropertyChanged("VeiculoLat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VeiculoLng {
            get {
                return this.VeiculoLngField;
            }
            set {
                if ((this.VeiculoLngField.Equals(value) != true)) {
                    this.VeiculoLngField = value;
                    this.RaisePropertyChanged("VeiculoLng");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IFortiONMobileService")]
    public interface IFortiONMobileService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/IsTokenValid", ReplyAction="http://tempuri.org/IFortiONMobileService/IsTokenValidResponse")]
        System.IAsyncResult BeginIsTokenValid(string token, System.AsyncCallback callback, object asyncState);
        
        bool EndIsTokenValid(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/HasEmbarque", ReplyAction="http://tempuri.org/IFortiONMobileService/HasEmbarqueResponse")]
        System.IAsyncResult BeginHasEmbarque(string token, System.AsyncCallback callback, object asyncState);
        
        bool EndHasEmbarque(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/GetDadosEmbarque", ReplyAction="http://tempuri.org/IFortiONMobileService/GetDadosEmbarqueResponse")]
        System.IAsyncResult BeginGetDadosEmbarque(string token, System.AsyncCallback callback, object asyncState);
        
        FortiON.App.DataAccess.ServiceReference.DadosEmbarque EndGetDadosEmbarque(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/HasNewMessages", ReplyAction="http://tempuri.org/IFortiONMobileService/HasNewMessagesResponse")]
        System.IAsyncResult BeginHasNewMessages(string token, System.AsyncCallback callback, object asyncState);
        
        bool EndHasNewMessages(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/GetDadosMensagem", ReplyAction="http://tempuri.org/IFortiONMobileService/GetDadosMensagemResponse")]
        System.IAsyncResult BeginGetDadosMensagem(string token, bool all, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> EndGetDadosMensagem(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/ResponderMensagem", ReplyAction="http://tempuri.org/IFortiONMobileService/ResponderMensagemResponse")]
        System.IAsyncResult BeginResponderMensagem(string token, FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState);
        
        bool EndResponderMensagem(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/ConfirmarEntrega", ReplyAction="http://tempuri.org/IFortiONMobileService/ConfirmarEntregaResponse")]
        System.IAsyncResult BeginConfirmarEntrega(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState);
        
        bool EndConfirmarEntrega(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/InformarProblema", ReplyAction="http://tempuri.org/IFortiONMobileService/InformarProblemaResponse")]
        System.IAsyncResult BeginInformarProblema(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState);
        
        bool EndInformarProblema(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFortiONMobileService/InformarPosicao", ReplyAction="http://tempuri.org/IFortiONMobileService/InformarPosicaoResponse")]
        System.IAsyncResult BeginInformarPosicao(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState);
        
        bool EndInformarPosicao(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFortiONMobileServiceChannel : FortiON.App.DataAccess.ServiceReference.IFortiONMobileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IsTokenValidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public IsTokenValidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HasEmbarqueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public HasEmbarqueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDadosEmbarqueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDadosEmbarqueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public FortiON.App.DataAccess.ServiceReference.DadosEmbarque Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((FortiON.App.DataAccess.ServiceReference.DadosEmbarque)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HasNewMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public HasNewMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDadosMensagemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDadosMensagemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResponderMensagemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ResponderMensagemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConfirmarEntregaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ConfirmarEntregaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InformarProblemaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InformarProblemaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InformarPosicaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InformarPosicaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FortiONMobileServiceClient : System.ServiceModel.ClientBase<FortiON.App.DataAccess.ServiceReference.IFortiONMobileService>, FortiON.App.DataAccess.ServiceReference.IFortiONMobileService {
        
        private BeginOperationDelegate onBeginIsTokenValidDelegate;
        
        private EndOperationDelegate onEndIsTokenValidDelegate;
        
        private System.Threading.SendOrPostCallback onIsTokenValidCompletedDelegate;
        
        private BeginOperationDelegate onBeginHasEmbarqueDelegate;
        
        private EndOperationDelegate onEndHasEmbarqueDelegate;
        
        private System.Threading.SendOrPostCallback onHasEmbarqueCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDadosEmbarqueDelegate;
        
        private EndOperationDelegate onEndGetDadosEmbarqueDelegate;
        
        private System.Threading.SendOrPostCallback onGetDadosEmbarqueCompletedDelegate;
        
        private BeginOperationDelegate onBeginHasNewMessagesDelegate;
        
        private EndOperationDelegate onEndHasNewMessagesDelegate;
        
        private System.Threading.SendOrPostCallback onHasNewMessagesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDadosMensagemDelegate;
        
        private EndOperationDelegate onEndGetDadosMensagemDelegate;
        
        private System.Threading.SendOrPostCallback onGetDadosMensagemCompletedDelegate;
        
        private BeginOperationDelegate onBeginResponderMensagemDelegate;
        
        private EndOperationDelegate onEndResponderMensagemDelegate;
        
        private System.Threading.SendOrPostCallback onResponderMensagemCompletedDelegate;
        
        private BeginOperationDelegate onBeginConfirmarEntregaDelegate;
        
        private EndOperationDelegate onEndConfirmarEntregaDelegate;
        
        private System.Threading.SendOrPostCallback onConfirmarEntregaCompletedDelegate;
        
        private BeginOperationDelegate onBeginInformarProblemaDelegate;
        
        private EndOperationDelegate onEndInformarProblemaDelegate;
        
        private System.Threading.SendOrPostCallback onInformarProblemaCompletedDelegate;
        
        private BeginOperationDelegate onBeginInformarPosicaoDelegate;
        
        private EndOperationDelegate onEndInformarPosicaoDelegate;
        
        private System.Threading.SendOrPostCallback onInformarPosicaoCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FortiONMobileServiceClient() : 
                base(FortiONMobileServiceClient.GetDefaultBinding(), FortiONMobileServiceClient.GetDefaultEndpointAddress()) {
        }
        
        public FortiONMobileServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(FortiONMobileServiceClient.GetBindingForEndpoint(endpointConfiguration), FortiONMobileServiceClient.GetEndpointAddress(endpointConfiguration)) {
        }
        
        public FortiONMobileServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(FortiONMobileServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress)) {
        }
        
        public FortiONMobileServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(FortiONMobileServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress) {
        }
        
        public FortiONMobileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<IsTokenValidCompletedEventArgs> IsTokenValidCompleted;
        
        public event System.EventHandler<HasEmbarqueCompletedEventArgs> HasEmbarqueCompleted;
        
        public event System.EventHandler<GetDadosEmbarqueCompletedEventArgs> GetDadosEmbarqueCompleted;
        
        public event System.EventHandler<HasNewMessagesCompletedEventArgs> HasNewMessagesCompleted;
        
        public event System.EventHandler<GetDadosMensagemCompletedEventArgs> GetDadosMensagemCompleted;
        
        public event System.EventHandler<ResponderMensagemCompletedEventArgs> ResponderMensagemCompleted;
        
        public event System.EventHandler<ConfirmarEntregaCompletedEventArgs> ConfirmarEntregaCompleted;
        
        public event System.EventHandler<InformarProblemaCompletedEventArgs> InformarProblemaCompleted;
        
        public event System.EventHandler<InformarPosicaoCompletedEventArgs> InformarPosicaoCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginIsTokenValid(string token, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginIsTokenValid(token, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndIsTokenValid(System.IAsyncResult result) {
            return base.Channel.EndIsTokenValid(result);
        }
        
        private System.IAsyncResult OnBeginIsTokenValid(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginIsTokenValid(token, callback, asyncState);
        }
        
        private object[] OnEndIsTokenValid(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndIsTokenValid(result);
            return new object[] {
                    retVal};
        }
        
        private void OnIsTokenValidCompleted(object state) {
            if ((this.IsTokenValidCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.IsTokenValidCompleted(this, new IsTokenValidCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void IsTokenValidAsync(string token) {
            this.IsTokenValidAsync(token, null);
        }
        
        public void IsTokenValidAsync(string token, object userState) {
            if ((this.onBeginIsTokenValidDelegate == null)) {
                this.onBeginIsTokenValidDelegate = new BeginOperationDelegate(this.OnBeginIsTokenValid);
            }
            if ((this.onEndIsTokenValidDelegate == null)) {
                this.onEndIsTokenValidDelegate = new EndOperationDelegate(this.OnEndIsTokenValid);
            }
            if ((this.onIsTokenValidCompletedDelegate == null)) {
                this.onIsTokenValidCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnIsTokenValidCompleted);
            }
            base.InvokeAsync(this.onBeginIsTokenValidDelegate, new object[] {
                        token}, this.onEndIsTokenValidDelegate, this.onIsTokenValidCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginHasEmbarque(string token, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginHasEmbarque(token, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndHasEmbarque(System.IAsyncResult result) {
            return base.Channel.EndHasEmbarque(result);
        }
        
        private System.IAsyncResult OnBeginHasEmbarque(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginHasEmbarque(token, callback, asyncState);
        }
        
        private object[] OnEndHasEmbarque(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndHasEmbarque(result);
            return new object[] {
                    retVal};
        }
        
        private void OnHasEmbarqueCompleted(object state) {
            if ((this.HasEmbarqueCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.HasEmbarqueCompleted(this, new HasEmbarqueCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void HasEmbarqueAsync(string token) {
            this.HasEmbarqueAsync(token, null);
        }
        
        public void HasEmbarqueAsync(string token, object userState) {
            if ((this.onBeginHasEmbarqueDelegate == null)) {
                this.onBeginHasEmbarqueDelegate = new BeginOperationDelegate(this.OnBeginHasEmbarque);
            }
            if ((this.onEndHasEmbarqueDelegate == null)) {
                this.onEndHasEmbarqueDelegate = new EndOperationDelegate(this.OnEndHasEmbarque);
            }
            if ((this.onHasEmbarqueCompletedDelegate == null)) {
                this.onHasEmbarqueCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnHasEmbarqueCompleted);
            }
            base.InvokeAsync(this.onBeginHasEmbarqueDelegate, new object[] {
                        token}, this.onEndHasEmbarqueDelegate, this.onHasEmbarqueCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginGetDadosEmbarque(string token, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDadosEmbarque(token, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FortiON.App.DataAccess.ServiceReference.DadosEmbarque FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndGetDadosEmbarque(System.IAsyncResult result) {
            return base.Channel.EndGetDadosEmbarque(result);
        }
        
        private System.IAsyncResult OnBeginGetDadosEmbarque(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginGetDadosEmbarque(token, callback, asyncState);
        }
        
        private object[] OnEndGetDadosEmbarque(System.IAsyncResult result) {
            FortiON.App.DataAccess.ServiceReference.DadosEmbarque retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndGetDadosEmbarque(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDadosEmbarqueCompleted(object state) {
            if ((this.GetDadosEmbarqueCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDadosEmbarqueCompleted(this, new GetDadosEmbarqueCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDadosEmbarqueAsync(string token) {
            this.GetDadosEmbarqueAsync(token, null);
        }
        
        public void GetDadosEmbarqueAsync(string token, object userState) {
            if ((this.onBeginGetDadosEmbarqueDelegate == null)) {
                this.onBeginGetDadosEmbarqueDelegate = new BeginOperationDelegate(this.OnBeginGetDadosEmbarque);
            }
            if ((this.onEndGetDadosEmbarqueDelegate == null)) {
                this.onEndGetDadosEmbarqueDelegate = new EndOperationDelegate(this.OnEndGetDadosEmbarque);
            }
            if ((this.onGetDadosEmbarqueCompletedDelegate == null)) {
                this.onGetDadosEmbarqueCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDadosEmbarqueCompleted);
            }
            base.InvokeAsync(this.onBeginGetDadosEmbarqueDelegate, new object[] {
                        token}, this.onEndGetDadosEmbarqueDelegate, this.onGetDadosEmbarqueCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginHasNewMessages(string token, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginHasNewMessages(token, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndHasNewMessages(System.IAsyncResult result) {
            return base.Channel.EndHasNewMessages(result);
        }
        
        private System.IAsyncResult OnBeginHasNewMessages(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginHasNewMessages(token, callback, asyncState);
        }
        
        private object[] OnEndHasNewMessages(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndHasNewMessages(result);
            return new object[] {
                    retVal};
        }
        
        private void OnHasNewMessagesCompleted(object state) {
            if ((this.HasNewMessagesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.HasNewMessagesCompleted(this, new HasNewMessagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void HasNewMessagesAsync(string token) {
            this.HasNewMessagesAsync(token, null);
        }
        
        public void HasNewMessagesAsync(string token, object userState) {
            if ((this.onBeginHasNewMessagesDelegate == null)) {
                this.onBeginHasNewMessagesDelegate = new BeginOperationDelegate(this.OnBeginHasNewMessages);
            }
            if ((this.onEndHasNewMessagesDelegate == null)) {
                this.onEndHasNewMessagesDelegate = new EndOperationDelegate(this.OnEndHasNewMessages);
            }
            if ((this.onHasNewMessagesCompletedDelegate == null)) {
                this.onHasNewMessagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnHasNewMessagesCompleted);
            }
            base.InvokeAsync(this.onBeginHasNewMessagesDelegate, new object[] {
                        token}, this.onEndHasNewMessagesDelegate, this.onHasNewMessagesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginGetDadosMensagem(string token, bool all, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDadosMensagem(token, all, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndGetDadosMensagem(System.IAsyncResult result) {
            return base.Channel.EndGetDadosMensagem(result);
        }
        
        private System.IAsyncResult OnBeginGetDadosMensagem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            bool all = ((bool)(inValues[1]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginGetDadosMensagem(token, all, callback, asyncState);
        }
        
        private object[] OnEndGetDadosMensagem(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndGetDadosMensagem(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDadosMensagemCompleted(object state) {
            if ((this.GetDadosMensagemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDadosMensagemCompleted(this, new GetDadosMensagemCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDadosMensagemAsync(string token, bool all) {
            this.GetDadosMensagemAsync(token, all, null);
        }
        
        public void GetDadosMensagemAsync(string token, bool all, object userState) {
            if ((this.onBeginGetDadosMensagemDelegate == null)) {
                this.onBeginGetDadosMensagemDelegate = new BeginOperationDelegate(this.OnBeginGetDadosMensagem);
            }
            if ((this.onEndGetDadosMensagemDelegate == null)) {
                this.onEndGetDadosMensagemDelegate = new EndOperationDelegate(this.OnEndGetDadosMensagem);
            }
            if ((this.onGetDadosMensagemCompletedDelegate == null)) {
                this.onGetDadosMensagemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDadosMensagemCompleted);
            }
            base.InvokeAsync(this.onBeginGetDadosMensagemDelegate, new object[] {
                        token,
                        all}, this.onEndGetDadosMensagemDelegate, this.onGetDadosMensagemCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginResponderMensagem(string token, FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginResponderMensagem(token, mensagem, dados, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndResponderMensagem(System.IAsyncResult result) {
            return base.Channel.EndResponderMensagem(result);
        }
        
        private System.IAsyncResult OnBeginResponderMensagem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem = ((FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem)(inValues[1]));
            FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados = ((FortiON.App.DataAccess.ServiceReference.DadosTransmissao)(inValues[2]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginResponderMensagem(token, mensagem, dados, callback, asyncState);
        }
        
        private object[] OnEndResponderMensagem(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndResponderMensagem(result);
            return new object[] {
                    retVal};
        }
        
        private void OnResponderMensagemCompleted(object state) {
            if ((this.ResponderMensagemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ResponderMensagemCompleted(this, new ResponderMensagemCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ResponderMensagemAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados) {
            this.ResponderMensagemAsync(token, mensagem, dados, null);
        }
        
        public void ResponderMensagemAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, object userState) {
            if ((this.onBeginResponderMensagemDelegate == null)) {
                this.onBeginResponderMensagemDelegate = new BeginOperationDelegate(this.OnBeginResponderMensagem);
            }
            if ((this.onEndResponderMensagemDelegate == null)) {
                this.onEndResponderMensagemDelegate = new EndOperationDelegate(this.OnEndResponderMensagem);
            }
            if ((this.onResponderMensagemCompletedDelegate == null)) {
                this.onResponderMensagemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnResponderMensagemCompleted);
            }
            base.InvokeAsync(this.onBeginResponderMensagemDelegate, new object[] {
                        token,
                        mensagem,
                        dados}, this.onEndResponderMensagemDelegate, this.onResponderMensagemCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginConfirmarEntrega(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginConfirmarEntrega(token, dados, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndConfirmarEntrega(System.IAsyncResult result) {
            return base.Channel.EndConfirmarEntrega(result);
        }
        
        private System.IAsyncResult OnBeginConfirmarEntrega(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados = ((FortiON.App.DataAccess.ServiceReference.DadosTransmissao)(inValues[1]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginConfirmarEntrega(token, dados, callback, asyncState);
        }
        
        private object[] OnEndConfirmarEntrega(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndConfirmarEntrega(result);
            return new object[] {
                    retVal};
        }
        
        private void OnConfirmarEntregaCompleted(object state) {
            if ((this.ConfirmarEntregaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ConfirmarEntregaCompleted(this, new ConfirmarEntregaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ConfirmarEntregaAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados) {
            this.ConfirmarEntregaAsync(token, dados, null);
        }
        
        public void ConfirmarEntregaAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, object userState) {
            if ((this.onBeginConfirmarEntregaDelegate == null)) {
                this.onBeginConfirmarEntregaDelegate = new BeginOperationDelegate(this.OnBeginConfirmarEntrega);
            }
            if ((this.onEndConfirmarEntregaDelegate == null)) {
                this.onEndConfirmarEntregaDelegate = new EndOperationDelegate(this.OnEndConfirmarEntrega);
            }
            if ((this.onConfirmarEntregaCompletedDelegate == null)) {
                this.onConfirmarEntregaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConfirmarEntregaCompleted);
            }
            base.InvokeAsync(this.onBeginConfirmarEntregaDelegate, new object[] {
                        token,
                        dados}, this.onEndConfirmarEntregaDelegate, this.onConfirmarEntregaCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginInformarProblema(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInformarProblema(token, dados, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndInformarProblema(System.IAsyncResult result) {
            return base.Channel.EndInformarProblema(result);
        }
        
        private System.IAsyncResult OnBeginInformarProblema(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados = ((FortiON.App.DataAccess.ServiceReference.DadosTransmissao)(inValues[1]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginInformarProblema(token, dados, callback, asyncState);
        }
        
        private object[] OnEndInformarProblema(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndInformarProblema(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInformarProblemaCompleted(object state) {
            if ((this.InformarProblemaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InformarProblemaCompleted(this, new InformarProblemaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InformarProblemaAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados) {
            this.InformarProblemaAsync(token, dados, null);
        }
        
        public void InformarProblemaAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, object userState) {
            if ((this.onBeginInformarProblemaDelegate == null)) {
                this.onBeginInformarProblemaDelegate = new BeginOperationDelegate(this.OnBeginInformarProblema);
            }
            if ((this.onEndInformarProblemaDelegate == null)) {
                this.onEndInformarProblemaDelegate = new EndOperationDelegate(this.OnEndInformarProblema);
            }
            if ((this.onInformarProblemaCompletedDelegate == null)) {
                this.onInformarProblemaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInformarProblemaCompleted);
            }
            base.InvokeAsync(this.onBeginInformarProblemaDelegate, new object[] {
                        token,
                        dados}, this.onEndInformarProblemaDelegate, this.onInformarProblemaCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.BeginInformarPosicao(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInformarPosicao(token, dados, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool FortiON.App.DataAccess.ServiceReference.IFortiONMobileService.EndInformarPosicao(System.IAsyncResult result) {
            return base.Channel.EndInformarPosicao(result);
        }
        
        private System.IAsyncResult OnBeginInformarPosicao(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados = ((FortiON.App.DataAccess.ServiceReference.DadosTransmissao)(inValues[1]));
            return ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).BeginInformarPosicao(token, dados, callback, asyncState);
        }
        
        private object[] OnEndInformarPosicao(System.IAsyncResult result) {
            bool retVal = ((FortiON.App.DataAccess.ServiceReference.IFortiONMobileService)(this)).EndInformarPosicao(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInformarPosicaoCompleted(object state) {
            if ((this.InformarPosicaoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InformarPosicaoCompleted(this, new InformarPosicaoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InformarPosicaoAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados) {
            this.InformarPosicaoAsync(token, dados, null);
        }
        
        public void InformarPosicaoAsync(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, object userState) {
            if ((this.onBeginInformarPosicaoDelegate == null)) {
                this.onBeginInformarPosicaoDelegate = new BeginOperationDelegate(this.OnBeginInformarPosicao);
            }
            if ((this.onEndInformarPosicaoDelegate == null)) {
                this.onEndInformarPosicaoDelegate = new EndOperationDelegate(this.OnEndInformarPosicao);
            }
            if ((this.onInformarPosicaoCompletedDelegate == null)) {
                this.onInformarPosicaoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInformarPosicaoCompleted);
            }
            base.InvokeAsync(this.onBeginInformarPosicaoDelegate, new object[] {
                        token,
                        dados}, this.onEndInformarPosicaoDelegate, this.onInformarPosicaoCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override FortiON.App.DataAccess.ServiceReference.IFortiONMobileService CreateChannel() {
            return new FortiONMobileServiceClientChannel(this);
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFortiONMobileService)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.MaxReceivedMessageSize = int.MaxValue;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFortiONMobileService)) {
                return new System.ServiceModel.EndpointAddress("http://186.215.184.177:8484/FortiONMobileService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding() {
            return FortiONMobileServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IFortiONMobileService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress() {
            return FortiONMobileServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IFortiONMobileService);
        }
        
        private class FortiONMobileServiceClientChannel : ChannelBase<FortiON.App.DataAccess.ServiceReference.IFortiONMobileService>, FortiON.App.DataAccess.ServiceReference.IFortiONMobileService {
            
            public FortiONMobileServiceClientChannel(System.ServiceModel.ClientBase<FortiON.App.DataAccess.ServiceReference.IFortiONMobileService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginIsTokenValid(string token, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = token;
                System.IAsyncResult _result = base.BeginInvoke("IsTokenValid", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndIsTokenValid(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("IsTokenValid", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginHasEmbarque(string token, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = token;
                System.IAsyncResult _result = base.BeginInvoke("HasEmbarque", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndHasEmbarque(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("HasEmbarque", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDadosEmbarque(string token, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = token;
                System.IAsyncResult _result = base.BeginInvoke("GetDadosEmbarque", _args, callback, asyncState);
                return _result;
            }
            
            public FortiON.App.DataAccess.ServiceReference.DadosEmbarque EndGetDadosEmbarque(System.IAsyncResult result) {
                object[] _args = new object[0];
                FortiON.App.DataAccess.ServiceReference.DadosEmbarque _result = ((FortiON.App.DataAccess.ServiceReference.DadosEmbarque)(base.EndInvoke("GetDadosEmbarque", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginHasNewMessages(string token, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = token;
                System.IAsyncResult _result = base.BeginInvoke("HasNewMessages", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndHasNewMessages(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("HasNewMessages", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDadosMensagem(string token, bool all, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = token;
                _args[1] = all;
                System.IAsyncResult _result = base.BeginInvoke("GetDadosMensagem", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> EndGetDadosMensagem(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem> _result = ((System.Collections.ObjectModel.ObservableCollection<FortiON.App.DataAccess.ServiceReference.DadosMensagem>)(base.EndInvoke("GetDadosMensagem", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginResponderMensagem(string token, FortiON.App.DataAccess.ServiceReference.DadosRespostaMensagem mensagem, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = token;
                _args[1] = mensagem;
                _args[2] = dados;
                System.IAsyncResult _result = base.BeginInvoke("ResponderMensagem", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndResponderMensagem(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("ResponderMensagem", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginConfirmarEntrega(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = token;
                _args[1] = dados;
                System.IAsyncResult _result = base.BeginInvoke("ConfirmarEntrega", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndConfirmarEntrega(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("ConfirmarEntrega", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInformarProblema(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = token;
                _args[1] = dados;
                System.IAsyncResult _result = base.BeginInvoke("InformarProblema", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndInformarProblema(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("InformarProblema", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInformarPosicao(string token, FortiON.App.DataAccess.ServiceReference.DadosTransmissao dados, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = token;
                _args[1] = dados;
                System.IAsyncResult _result = base.BeginInvoke("InformarPosicao", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndInformarPosicao(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("InformarPosicao", _args, result)));
                return _result;
            }
        }
        
        public enum EndpointConfiguration {
            
            BasicHttpBinding_IFortiONMobileService,
        }
    }
}
